# ShowPlaceKMP

./: LICENSE.txt  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/grantham/showplace/android/: MainActivity.kt  MyApplicationTheme.kt  ShowPlaceApp.kt
androidApp/src/main/java/com/grantham/showplace/android/di/: AndroidModule.kt
androidApp/src/main/java/com/grantham/showplace/android/navigation/: ShowPlaceNavigation.kt  ShowPlaceNavigationDestination.kt
androidApp/src/main/java/com/grantham/showplace/android/showDetails/: ShowDetailScreen.kt  ShowDetailsViewmodel.kt
androidApp/src/main/java/com/grantham/showplace/android/showFeed/: ShowsScreen.kt  ShowsViewModel.kt
androidApp/src/main/java/com/grantham/showplace/android/ui/: Composables.kt
androidApp/src/main/java/com/grantham/showplace/android/utils/: Extensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  ShowDetailViewmodel.swift  ShowsViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Views/: ShowDetail.swift  ShowList.swift  ShowView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/grantham/showplace/: DateFormatter.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/grantham/showplace/: Constants.kt  DateFormatter.kt  Platform.kt
shared/src/commonMain/kotlin/com/grantham/showplace/data/: BandService.kt  ShowService.kt  VenueService.kt
shared/src/commonMain/kotlin/com/grantham/showplace/data/models/: Band.kt  Show.kt  Venue.kt
shared/src/commonMain/kotlin/com/grantham/showplace/di/: Koin.kt
shared/src/commonMain/kotlin/com/grantham/showplace/domain/: BandRepository.kt  ShowRepository.kt  VenueRepository.kt
shared/src/iosMain/kotlin/com/grantham/showplace/: DateFormatter.kt  Platform.ios.kt
